{
    "version": 2,
    "builds": [
        {
            "src": "api/server.js",
            "use": "@vercel/node"
        }
    ],
    "routes": [
        {
            "src": "/api/tasks(.*)",
            "dest": "/api/server.js"
        },
        {
            "src": "/api/tasks/stats(.*)",
            "dest": "/api/server.js"
        },
        {
            "handle": "filesystem"
        },
        {
            "src": "/*",
            "dest": "/index.html"
        }
    ]
}